# SPDX-FileCopyrightText: Copyright The OVN-Kubernetes Contributors
# SPDX-License-Identifier: Apache-2.0

#
# The standard name for this image is ovn-kube-ubuntu

# Notes:
# This is for a development build where the ovn-kubernetes utilities
# are built in this Dockerfile and included in the image (instead of the deb package)
#
#
# So this file will change over time.

FROM ubuntu:25.10

USER root

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    autoconf automake build-essential ca-certificates curl flex git graphviz \
    iproute2 libcap-ng-dev libevent-dev libnuma-dev libssl-dev libtool \
    libunbound-dev nftables openvswitch-common openvswitch-switch ovn-central \
    ovn-common ovn-host pkg-config python3 python3-pip python3-setuptools \
    python3-six python3-sphinx software-properties-common util-linux uuid-dev \
    && rm -rf /var/lib/apt/lists/*

# HACK: force OVN builds to pick up the ct commit all fix until it lands upstream.
ARG OVN_REPO=https://github.com/trozet/ovn.git
ARG OVN_GITREF=fix_commit_all
ARG OVS_REPO=https://github.com/openvswitch/ovs.git
ARG OVS_GITREF=""

# Build OVS from the version pinned by OVN, unless OVS_GITREF is overridden.
WORKDIR /root
RUN mkdir ovn && cd ovn && \
    git init && \
    git remote add origin "${OVN_REPO}" && \
    git fetch origin "${OVN_GITREF}" --depth 1 && \
    git reset --hard FETCH_HEAD

RUN OVS_OVN_GITREF=$(cd ovn && git submodule status ovs | cut -c 2- | cut -d ' ' -f 1) && \
    mkdir ovs && cd ovs && \
    git init && \
    git remote add origin "${OVS_REPO}" && \
    OVS_GITREF="${OVS_GITREF:-$OVS_OVN_GITREF}" && \
    git fetch origin "${OVS_GITREF}" --depth 1 && \
    git reset --hard FETCH_HEAD

WORKDIR /root/ovs
RUN ./boot.sh && \
    ./configure --prefix=/usr --localstatedir=/var --sysconfdir=/etc --with-rundir=/var/run/openvswitch && \
    make -j "$(nproc)" && \
    make install && \
    ldconfig && \
    git log -n 1

WORKDIR /root/ovn
RUN ./boot.sh && \
    ./configure --prefix=/usr --localstatedir=/var --sysconfdir=/etc --with-rundir=/var/run/ovn --with-ovs-source=/root/ovs && \
    make -j "$(nproc)" && \
    make install && \
    ldconfig && \
    git log -n 1

RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/arm64/kubectl" \
    && install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

RUN mkdir -p /var/run/openvswitch /var/run/ovn

# Built in ../../go_controller, then the binaries are copied here.
# put things where they are in the pkg
RUN mkdir -p /usr/libexec/cni/
COPY ovnkube ovn-kube-util hybrid-overlay-node ovnkube-identity ovnkube-observ /usr/bin/
COPY ovn-k8s-cni-overlay /usr/libexec/cni/ovn-k8s-cni-overlay

# ovnkube.sh is the entry point. This script examines environment
# variables to direct operation and configure ovn
COPY ovnkube.sh /root/
# override the pkg's ovn_k8s.conf with this local copy
COPY ovn_k8s.conf /etc/openvswitch/ovn_k8s.conf

# copy git commit number into image
COPY git_info /root

# include checked-in third-party license files in the final image
COPY LICENSES/ /usr/share/licenses/ovn-kubernetes/

# iptables wrappers
COPY ./iptables-scripts/iptables /usr/sbin/
COPY ./iptables-scripts/iptables-save /usr/sbin/
COPY ./iptables-scripts/iptables-restore /usr/sbin/
COPY ./iptables-scripts/ip6tables /usr/sbin/
COPY ./iptables-scripts/ip6tables-save /usr/sbin/
COPY ./iptables-scripts/ip6tables-restore /usr/sbin/

LABEL io.k8s.display-name="ovn-kubernetes" \
      io.k8s.description="ovnkube ubuntu image" 

WORKDIR /root
ENTRYPOINT /root/ovnkube.sh
