{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mP5_UBjTcedk4IGd76s5d",
      "type": "rectangle",
      "x": 298.53559333649673,
      "y": 134.07442094393252,
      "width": 542.2109375,
      "height": 541.6655107344402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 33011853,
      "version": 566,
      "versionNonce": 506908429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pAEqg5ECsxx8BCy0ueOEd"
        }
      ],
      "updated": 1759750578160,
      "link": null,
      "locked": false
    },
    {
      "id": "pAEqg5ECsxx8BCy0ueOEd",
      "type": "text",
      "x": 546.9510749038795,
      "y": 139.07442094393252,
      "width": 45.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1486988461,
      "version": 204,
      "versionNonce": 2047042925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759750578160,
      "link": null,
      "locked": false,
      "text": "Host",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mP5_UBjTcedk4IGd76s5d",
      "originalText": "Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_6jYLZE5Y7XnLkdffTyl",
      "type": "rectangle",
      "x": 947.7789263445964,
      "y": 331.39448162378017,
      "width": 511.6081104090864,
      "height": 80.94431418831552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 1139355917,
      "version": 296,
      "versionNonce": 831058925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FeHVk8tREa1wXgkpsy1uF"
        }
      ],
      "updated": 1759750825763,
      "link": null,
      "locked": false
    },
    {
      "id": "FeHVk8tREa1wXgkpsy1uF",
      "type": "text",
      "x": 1389.3670782575891,
      "y": 359.3666387179379,
      "width": 65.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2TV",
      "roundness": null,
      "seed": 568220643,
      "version": 12,
      "versionNonce": 616929741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759750825162,
      "link": null,
      "locked": false,
      "text": "P-UDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "u_6jYLZE5Y7XnLkdffTyl",
      "originalText": "P-UDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_25EP_2zbo6DXKztLuyS",
      "type": "rectangle",
      "x": 940.2630407246586,
      "y": 135.75764111446023,
      "width": 542.2109375,
      "height": 537.025623746179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 1599981571,
      "version": 564,
      "versionNonce": 512657933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XQNPHr5Rt5JszRnmMk6Gp"
        }
      ],
      "updated": 1759750863528,
      "link": null,
      "locked": false
    },
    {
      "id": "XQNPHr5Rt5JszRnmMk6Gp",
      "type": "text",
      "x": 1189.288522902393,
      "y": 140.75764111446023,
      "width": 44.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1628164003,
      "version": 212,
      "versionNonce": 766230637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759750863528,
      "link": null,
      "locked": false,
      "text": "DPU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "W_25EP_2zbo6DXKztLuyS",
      "originalText": "DPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HwQpLpHhSWV2bllqd0vz7",
      "type": "diamond",
      "x": 1184.3703910242589,
      "y": 336.4929586446462,
      "width": 75.7265625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 1143494125,
      "version": 344,
      "versionNonce": 2015698669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TS6J-HPTXj7FQOS73Gjgr"
        }
      ],
      "updated": 1759750862879,
      "link": null,
      "locked": false
    },
    {
      "id": "TS6J-HPTXj7FQOS73Gjgr",
      "type": "text",
      "x": 1209.7720404993565,
      "y": 358.9929586446462,
      "width": 25.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 769700035,
      "version": 224,
      "versionNonce": 1163704653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759750862879,
      "link": null,
      "locked": false,
      "text": "VF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HwQpLpHhSWV2bllqd0vz7",
      "originalText": "VF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VTsHt21-xn5MV8j861Vbx",
      "type": "rectangle",
      "x": 603.2707459541283,
      "y": 103.40460610403962,
      "width": 543.1593419292627,
      "height": 174.9625956538988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2vV",
      "roundness": {
        "type": 3
      },
      "seed": 1011249069,
      "version": 57,
      "versionNonce": 322288941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J38QJFyZT2qtNbtHQn_eV"
        }
      ],
      "updated": 1759750615063,
      "link": null,
      "locked": false
    },
    {
      "id": "J38QJFyZT2qtNbtHQn_eV",
      "type": "text",
      "x": 832.7004535398535,
      "y": 178.385903930989,
      "width": 84.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2vl",
      "roundness": null,
      "seed": 1828110467,
      "version": 9,
      "versionNonce": 1802315043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759750617079,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VTsHt21-xn5MV8j861Vbx",
      "originalText": "Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "naEahbpQSf-zT5divKl-A",
      "type": "diamond",
      "x": 657.8029285531275,
      "y": 186.2440216541834,
      "width": 75.7265625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 1528225315,
      "version": 383,
      "versionNonce": 1662069997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mkQIJwQ4TOeW6xHfv2e82"
        }
      ],
      "updated": 1759750586777,
      "link": null,
      "locked": false
    },
    {
      "id": "mkQIJwQ4TOeW6xHfv2e82",
      "type": "text",
      "x": 683.2045780282251,
      "y": 208.7440216541834,
      "width": 25.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1300046275,
      "version": 264,
      "versionNonce": 1402406733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759750586777,
      "link": null,
      "locked": false,
      "text": "VF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "naEahbpQSf-zT5divKl-A",
      "originalText": "VF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AKUZj3ev2iW_hjve2k0Zk",
      "type": "diamond",
      "x": 617.816677379396,
      "y": 148.40008159709822,
      "width": 75.90215128383079,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 121125933,
      "version": 107,
      "versionNonce": 1060279725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cM5KkJxTU0Xtx9nb6gz84"
        },
        {
          "id": "UmogIfjmpshciKblKH0gJ",
          "type": "arrow"
        }
      ],
      "updated": 1759750586777,
      "link": null,
      "locked": false
    },
    {
      "id": "cM5KkJxTU0Xtx9nb6gz84",
      "type": "text",
      "x": 642.2022264918576,
      "y": 170.90008159709822,
      "width": 27.179977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1177518413,
      "version": 50,
      "versionNonce": 554522637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759750586777,
      "link": null,
      "locked": false,
      "text": "PF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AKUZj3ev2iW_hjve2k0Zk",
      "originalText": "PF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bIuQEGgCNkyhMxJowRF_h",
      "type": "diamond",
      "x": 1031.3852414721978,
      "y": 189.56736928025816,
      "width": 88.50277365119454,
      "height": 70,
      "angle": 0.026519472324211257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 885897987,
      "version": 752,
      "versionNonce": 1222911341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jgCY7J7URik0TvIf_armE"
        },
        {
          "id": "vRZ6a1XsJbl7Xqcq_BmP4",
          "type": "arrow"
        }
      ],
      "updated": 1759750596076,
      "link": null,
      "locked": false
    },
    {
      "id": "jgCY7J7URik0TvIf_armE",
      "type": "text",
      "x": 1058.8609486179066,
      "y": 212.06736928025816,
      "width": 33.29997253417969,
      "height": 25,
      "angle": 0.026519472324211257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 168125091,
      "version": 586,
      "versionNonce": 1702293453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759750596076,
      "link": null,
      "locked": false,
      "text": "VFr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bIuQEGgCNkyhMxJowRF_h",
      "originalText": "VFr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vRZ6a1XsJbl7Xqcq_BmP4",
      "type": "arrow",
      "x": 733.8211300548647,
      "y": 224.94252176384964,
      "width": 298.8185715683976,
      "height": 0.8212738370490342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 354883139,
      "version": 355,
      "versionNonce": 1117678179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759750596544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.8185715683976,
          0.8212738370490342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bIuQEGgCNkyhMxJowRF_h",
        "focus": -0.037570449635204894,
        "gap": 1.7139185841743634
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "UmogIfjmpshciKblKH0gJ",
      "type": "arrow",
      "x": 655.7403251179326,
      "y": 149.2594892363033,
      "width": 0,
      "height": 110.78587306454087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 522033987,
      "version": 225,
      "versionNonce": 335577539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759750587047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -110.78587306454087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AKUZj3ev2iW_hjve2k0Zk",
        "focus": -0.0007836543822512405,
        "gap": 1.3911652115725122
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-1maqfEhZqHn4nlpUuCe",
      "type": "text",
      "x": 568.7390156001137,
      "y": 9.486893617512195,
      "width": 192.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1946339533,
      "version": 84,
      "versionNonce": 233297709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759750586777,
      "link": null,
      "locked": false,
      "text": "north/south traffic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "north/south traffic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WbaPvyH6pZP-ziGH2JYCy",
      "type": "rectangle",
      "x": 947.0283216781813,
      "y": 327.8612995954091,
      "width": 236.640625,
      "height": 167.9767305461927,
      "angle": 6.278827006614785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 1679612461,
      "version": 356,
      "versionNonce": 1591016173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LREOy6c6b5CbkCRqFGIT-"
        }
      ],
      "updated": 1759750857962,
      "link": null,
      "locked": false
    },
    {
      "id": "LREOy6c6b5CbkCRqFGIT-",
      "type": "text",
      "x": 1046.6186460800368,
      "y": 399.34966486850544,
      "width": 37.45997619628906,
      "height": 25,
      "angle": 6.278827006614785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 691735693,
      "version": 321,
      "versionNonce": 28382541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759750857962,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WbaPvyH6pZP-ziGH2JYCy",
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}