{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mP5_UBjTcedk4IGd76s5d",
      "type": "rectangle",
      "x": 298.53559333649673,
      "y": 134.07442094393252,
      "width": 542.2109375,
      "height": 541.6655107344402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 33011853,
      "version": 566,
      "versionNonce": 506908429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pAEqg5ECsxx8BCy0ueOEd"
        }
      ],
      "updated": 1759750578160,
      "link": null,
      "locked": false
    },
    {
      "id": "pAEqg5ECsxx8BCy0ueOEd",
      "type": "text",
      "x": 546.9510749038795,
      "y": 139.07442094393252,
      "width": 45.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1486988461,
      "version": 204,
      "versionNonce": 2047042925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759750578160,
      "link": null,
      "locked": false,
      "text": "Host",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mP5_UBjTcedk4IGd76s5d",
      "originalText": "Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_6jYLZE5Y7XnLkdffTyl",
      "type": "rectangle",
      "x": 575.4999937830084,
      "y": 331.6824746092584,
      "width": 883.8870429706743,
      "height": 80.94431418831552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 1139355917,
      "version": 243,
      "versionNonce": 917505997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FeHVk8tREa1wXgkpsy1uF"
        }
      ],
      "updated": 1759750623154,
      "link": null,
      "locked": false
    },
    {
      "id": "FeHVk8tREa1wXgkpsy1uF",
      "type": "text",
      "x": 1389.3670782575891,
      "y": 359.65463170341616,
      "width": 65.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2TV",
      "roundness": null,
      "seed": 568220643,
      "version": 9,
      "versionNonce": 1619110605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759750626352,
      "link": null,
      "locked": false,
      "text": "P-UDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "u_6jYLZE5Y7XnLkdffTyl",
      "originalText": "P-UDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_25EP_2zbo6DXKztLuyS",
      "type": "rectangle",
      "x": 940.2676120418882,
      "y": 136.33362708541677,
      "width": 542.2109375,
      "height": 537.025623746179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 1599981571,
      "version": 524,
      "versionNonce": 757075875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XQNPHr5Rt5JszRnmMk6Gp"
        }
      ],
      "updated": 1759750590610,
      "link": null,
      "locked": false
    },
    {
      "id": "XQNPHr5Rt5JszRnmMk6Gp",
      "type": "text",
      "x": 1189.2930942196226,
      "y": 141.33362708541677,
      "width": 44.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1628164003,
      "version": 172,
      "versionNonce": 979641155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759750590610,
      "link": null,
      "locked": false,
      "text": "DPU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "W_25EP_2zbo6DXKztLuyS",
      "originalText": "DPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NMFDe3p2dqFWM7JXp8CWw",
      "type": "rectangle",
      "x": 576.1376925365676,
      "y": 422.0962724391335,
      "width": 252.29099791343128,
      "height": 80.94431418831552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2XV",
      "roundness": {
        "type": 3
      },
      "seed": 2127289197,
      "version": 384,
      "versionNonce": 1975065347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wRlzPD4IoN2CUrgHLiJxh"
        }
      ],
      "updated": 1759750628067,
      "link": null,
      "locked": false
    },
    {
      "id": "wRlzPD4IoN2CUrgHLiJxh",
      "type": "text",
      "x": 759.928736226366,
      "y": 450.06842953329124,
      "width": 63.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Xl",
      "roundness": null,
      "seed": 1794333773,
      "version": 9,
      "versionNonce": 427534339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759750630832,
      "link": null,
      "locked": false,
      "text": "S-UDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "NMFDe3p2dqFWM7JXp8CWw",
      "originalText": "S-UDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZMSpIhgPu501EGGuWunK",
      "type": "rectangle",
      "x": 373.8203125,
      "y": 336.84979527904346,
      "width": 236.640625,
      "height": 167.9767305461927,
      "angle": 6.278827006614785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 933849901,
      "version": 185,
      "versionNonce": 63042019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MTpDYulc3XuXiwhFpLqzs"
        }
      ],
      "updated": 1759750526258,
      "link": null,
      "locked": false
    },
    {
      "id": "MTpDYulc3XuXiwhFpLqzs",
      "type": "text",
      "x": 473.41063690185547,
      "y": 408.3381605521398,
      "width": 37.45997619628906,
      "height": 25,
      "angle": 6.278827006614785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 914974691,
      "version": 149,
      "versionNonce": 979783341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759750522811,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZMSpIhgPu501EGGuWunK",
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HwQpLpHhSWV2bllqd0vz7",
      "type": "diamond",
      "x": 609.0609750177148,
      "y": 340.22772482140414,
      "width": 75.7265625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 1143494125,
      "version": 226,
      "versionNonce": 792254861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TS6J-HPTXj7FQOS73Gjgr"
        },
        {
          "id": "QQCv7ToEk4oxiBp-Xm5nT",
          "type": "arrow"
        }
      ],
      "updated": 1759750225325,
      "link": null,
      "locked": false
    },
    {
      "id": "TS6J-HPTXj7FQOS73Gjgr",
      "type": "text",
      "x": 634.4626244928124,
      "y": 362.72772482140414,
      "width": 25.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 769700035,
      "version": 107,
      "versionNonce": 1667244013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759750225325,
      "link": null,
      "locked": false,
      "text": "VF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HwQpLpHhSWV2bllqd0vz7",
      "originalText": "VF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hFpTbAgwgBatKudwAL1YL",
      "type": "diamond",
      "x": 986.7134569244027,
      "y": 338.86098985044947,
      "width": 88.50277365119454,
      "height": 70,
      "angle": 0.026519472324211257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 965364781,
      "version": 659,
      "versionNonce": 1115221453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gSY4pd_xfcPUM6Glp6ova"
        },
        {
          "id": "QQCv7ToEk4oxiBp-Xm5nT",
          "type": "arrow"
        }
      ],
      "updated": 1759750271735,
      "link": null,
      "locked": false
    },
    {
      "id": "gSY4pd_xfcPUM6Glp6ova",
      "type": "text",
      "x": 1014.1891640701115,
      "y": 361.36098985044947,
      "width": 33.29997253417969,
      "height": 25,
      "angle": 0.026519472324211257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 338312845,
      "version": 492,
      "versionNonce": 241393517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759750227992,
      "link": null,
      "locked": false,
      "text": "VFr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hFpTbAgwgBatKudwAL1YL",
      "originalText": "VFr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQCv7ToEk4oxiBp-Xm5nT",
      "type": "arrow",
      "x": 689.1493455070695,
      "y": 374.236142334041,
      "width": 298.8185715683976,
      "height": 0.8212738370490342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 494069869,
      "version": 170,
      "versionNonce": 343549997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759750227993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.8185715683976,
          0.8212738370490342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HwQpLpHhSWV2bllqd0vz7",
        "focus": -0.032700236987547475,
        "gap": 6.933478193476528
      },
      "endBinding": {
        "elementId": "hFpTbAgwgBatKudwAL1YL",
        "focus": -0.037468660036071404,
        "gap": 1.7138762864147419
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "KqigWd51HZKphqiab_xGc",
      "type": "diamond",
      "x": 608.6384117464788,
      "y": 420.5194583649181,
      "width": 75.7265625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 1479820269,
      "version": 268,
      "versionNonce": 621295555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "COBuNXVc74Y9SoXK9fUQI"
        },
        {
          "id": "owWdDnai2aXkwM5N0RF1q",
          "type": "arrow"
        }
      ],
      "updated": 1759750463812,
      "link": null,
      "locked": false
    },
    {
      "id": "COBuNXVc74Y9SoXK9fUQI",
      "type": "text",
      "x": 634.0400612215765,
      "y": 443.0194583649181,
      "width": 25.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 37699149,
      "version": 148,
      "versionNonce": 804987971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759750460403,
      "link": null,
      "locked": false,
      "text": "VF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqigWd51HZKphqiab_xGc",
      "originalText": "VF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VTsHt21-xn5MV8j861Vbx",
      "type": "rectangle",
      "x": 603.2707459541283,
      "y": 103.40460610403962,
      "width": 543.1593419292627,
      "height": 174.9625956538988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2vV",
      "roundness": {
        "type": 3
      },
      "seed": 1011249069,
      "version": 57,
      "versionNonce": 322288941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J38QJFyZT2qtNbtHQn_eV"
        }
      ],
      "updated": 1759750615063,
      "link": null,
      "locked": false
    },
    {
      "id": "J38QJFyZT2qtNbtHQn_eV",
      "type": "text",
      "x": 832.7004535398535,
      "y": 178.385903930989,
      "width": 84.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2vl",
      "roundness": null,
      "seed": 1828110467,
      "version": 9,
      "versionNonce": 1802315043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759750617079,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VTsHt21-xn5MV8j861Vbx",
      "originalText": "Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "naEahbpQSf-zT5divKl-A",
      "type": "diamond",
      "x": 657.8029285531275,
      "y": 186.2440216541834,
      "width": 75.7265625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 1528225315,
      "version": 383,
      "versionNonce": 1662069997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mkQIJwQ4TOeW6xHfv2e82"
        }
      ],
      "updated": 1759750586777,
      "link": null,
      "locked": false
    },
    {
      "id": "mkQIJwQ4TOeW6xHfv2e82",
      "type": "text",
      "x": 683.2045780282251,
      "y": 208.7440216541834,
      "width": 25.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1300046275,
      "version": 264,
      "versionNonce": 1402406733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759750586777,
      "link": null,
      "locked": false,
      "text": "VF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "naEahbpQSf-zT5divKl-A",
      "originalText": "VF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AKUZj3ev2iW_hjve2k0Zk",
      "type": "diamond",
      "x": 617.816677379396,
      "y": 148.40008159709822,
      "width": 75.90215128383079,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 121125933,
      "version": 107,
      "versionNonce": 1060279725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cM5KkJxTU0Xtx9nb6gz84"
        },
        {
          "id": "UmogIfjmpshciKblKH0gJ",
          "type": "arrow"
        }
      ],
      "updated": 1759750586777,
      "link": null,
      "locked": false
    },
    {
      "id": "cM5KkJxTU0Xtx9nb6gz84",
      "type": "text",
      "x": 642.2022264918576,
      "y": 170.90008159709822,
      "width": 27.179977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1177518413,
      "version": 50,
      "versionNonce": 554522637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759750586777,
      "link": null,
      "locked": false,
      "text": "PF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AKUZj3ev2iW_hjve2k0Zk",
      "originalText": "PF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bIuQEGgCNkyhMxJowRF_h",
      "type": "diamond",
      "x": 1031.3852414721978,
      "y": 189.56736928025816,
      "width": 88.50277365119454,
      "height": 70,
      "angle": 0.026519472324211257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 885897987,
      "version": 752,
      "versionNonce": 1222911341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jgCY7J7URik0TvIf_armE"
        },
        {
          "id": "vRZ6a1XsJbl7Xqcq_BmP4",
          "type": "arrow"
        }
      ],
      "updated": 1759750596076,
      "link": null,
      "locked": false
    },
    {
      "id": "jgCY7J7URik0TvIf_armE",
      "type": "text",
      "x": 1058.8609486179066,
      "y": 212.06736928025816,
      "width": 33.29997253417969,
      "height": 25,
      "angle": 0.026519472324211257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 168125091,
      "version": 586,
      "versionNonce": 1702293453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759750596076,
      "link": null,
      "locked": false,
      "text": "VFr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bIuQEGgCNkyhMxJowRF_h",
      "originalText": "VFr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vRZ6a1XsJbl7Xqcq_BmP4",
      "type": "arrow",
      "x": 733.8211300548647,
      "y": 224.94252176384964,
      "width": 298.8185715683976,
      "height": 0.8212738370490342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 354883139,
      "version": 355,
      "versionNonce": 1117678179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759750596544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.8185715683976,
          0.8212738370490342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bIuQEGgCNkyhMxJowRF_h",
        "focus": -0.037570449635204894,
        "gap": 1.7139185841743634
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "UmogIfjmpshciKblKH0gJ",
      "type": "arrow",
      "x": 655.7403251179326,
      "y": 149.2594892363033,
      "width": 0,
      "height": 110.78587306454087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 522033987,
      "version": 225,
      "versionNonce": 335577539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759750587047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -110.78587306454087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AKUZj3ev2iW_hjve2k0Zk",
        "focus": -0.0007836543822512405,
        "gap": 1.3911652115725122
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-1maqfEhZqHn4nlpUuCe",
      "type": "text",
      "x": 568.7390156001137,
      "y": 9.486893617512195,
      "width": 192.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1946339533,
      "version": 84,
      "versionNonce": 233297709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759750586777,
      "link": null,
      "locked": false,
      "text": "north/south traffic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "north/south traffic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tatkp2CDbhp2AKd0StsdW",
      "type": "diamond",
      "x": 611.728622193833,
      "y": 605.159532594333,
      "width": 75.7265625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 1202455683,
      "version": 355,
      "versionNonce": 2003033091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gkbfGbpWMZOdei3vcoARO"
        },
        {
          "id": "owWdDnai2aXkwM5N0RF1q",
          "type": "arrow"
        }
      ],
      "updated": 1759750648669,
      "link": null,
      "locked": false
    },
    {
      "id": "gkbfGbpWMZOdei3vcoARO",
      "type": "text",
      "x": 636.0702741103369,
      "y": 627.659532594333,
      "width": 27.179977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 224295971,
      "version": 235,
      "versionNonce": 1341023725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759750471493,
      "link": null,
      "locked": false,
      "text": "PF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tatkp2CDbhp2AKd0StsdW",
      "originalText": "PF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owWdDnai2aXkwM5N0RF1q",
      "type": "arrow",
      "x": 646.9470356193185,
      "y": 495.1775209883689,
      "width": 1.020331734143042,
      "height": 109.09313281916445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1127432141,
      "version": 31,
      "versionNonce": 40181837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759750471494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.020331734143042,
          109.09313281916445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KqigWd51HZKphqiab_xGc",
        "focus": -0.0037152397509934623,
        "gap": 6.9125883552821445
      },
      "endBinding": {
        "elementId": "tatkp2CDbhp2AKd0StsdW",
        "focus": -0.03357763037803514,
        "gap": 3.356950780660078
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Ab79I0-RhkQemn80UXJu4",
      "type": "text",
      "x": 562.3403247876407,
      "y": 790.6041352510509,
      "width": 172.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 2121209571,
      "version": 150,
      "versionNonce": 167863395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759750665227,
      "link": null,
      "locked": false,
      "text": "east/west traffic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "east/west traffic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XIswnMECt9GEBGtRiU9ae",
      "type": "arrow",
      "x": 650.7110388660083,
      "y": 789.4198971236029,
      "width": 0,
      "height": 110.78587306454087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 2014333933,
      "version": 310,
      "versionNonce": 1952811885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759750663911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -110.78587306454087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}